Pages/EditOrdersPage.xaml

<Page x:Class="AutoPartsStore.Pages.EditOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoPartsStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditOrdersPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
           Background="#698AFF"
           Foreground="#f5f5f5"
           Grid.Column="1"
           HorizontalAlignment="Right"
           VerticalAlignment="Top"
           Margin="20"
           Width="150"
           Content="К разделу"
           Click="ButtonGoToTableClick"/>
        <TextBlock Grid.Column="0" Text='Адресс' Foreground="#698AFF" FontFamily="Arial" FontSize="20" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="90" Margin="20 0 0 200"/>
        <TextBlock Grid.Column="0" Text='Запчасть' Foreground="#698AFF" FontFamily="Arial" FontSize="20" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="90" Margin="20 0 0 0"/>
        <TextBlock Grid.Column="0" Text='Цена' Foreground="#698AFF" FontFamily="Arial" FontSize="20" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="90" Margin="20 0 0 -200"/>
        <TextBox x:Name ="FieldAdress" BorderBrush="#698AFF" Style="{StaticResource MaterialDesignOutlinedTextBox}"
             Grid.Column="0"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Margin="20 0 0 200"
             Width="200"
             MaxLength="150"/>
        <ComboBox x:Name ="FieldAutoPart" BorderBrush="#698AFF" Style="{StaticResource MaterialDesignOutlinedComboBox}"
             Grid.Column="0"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Margin="20 0 0 0"
             Width="200"
             DisplayMemberPath="Name"
             SelectionChanged="FieldAutoPart_SelectionChanged"/>
        <TextBox x:Name ="FieldPrice" BorderBrush="#698AFF" Style="{StaticResource MaterialDesignOutlinedTextBox}"
             Grid.Column="0"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Margin="20 0 0 -200"
             Width="200"
             IsReadOnly="True"/>
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
           Background="#698AFF"
           Foreground="#f5f5f5"
           Grid.Column="1"
           HorizontalAlignment="Center"
           VerticalAlignment="Bottom"
           Margin="20"
           Width="150"
           Content="Сохранить"
           Click="ButtonSaveClick"/>
    </Grid>
</Page>
