Pages/MainPage.xaml

<Page x:Class="AutoPartsStore.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoPartsStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="../Image/icon.png" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="100" Height="100" Margin="20"/>
        <TextBlock TextWrapping="Wrap" Text='Магазин автозапчастей "Водитель"' Foreground="#698AFF" FontFamily="Arial" FontSize="18" VerticalAlignment="Top" Width="200" Margin="0 20 300 0"/>
        <TextBlock x:Name = "NameUser" Text='' Foreground="#698AFF" FontFamily="Arial" FontSize="20" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="400" Margin="20 150 0 0"/>
        <TextBlock x:Name = "RoleUser" Text='' Foreground="#698AFF" FontFamily="Arial" FontSize="20" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="400" Margin="20 180 0 0"/>
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Background="#698AFF"
                Foreground="#f5f5f5"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="20"
                Width="150"
                Content="Выйти"
                Click="ButtonGoOutClick"/>
        <Grid Grid.Row ="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="570" Height="72">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
               x:Name="ButtonUsers"
               Background="#698AFF"
               Foreground="#f5f5f5"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="20"
               Width="150"
               Content="Пользователи"
               Click="ButtonUserClick"/>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
               x:Name="ButtonOrders"
               Background="#698AFF"
               Foreground="#f5f5f5"
               Grid.Column="1"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="20"
               Width="150"
               Content="Заказы"
               Click="ButtonOrdersClick"/>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
               x:Name="ButtonAutoParts"
               Background="#698AFF"
               Foreground="#f5f5f5"
               Grid.Column="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="20"
               Width="150"
               Content="Автозапчасти"
               Click="ButtonAutoPartsClick"/>
        </Grid>
    </Grid>
</Page>
