Pages/TablePage.xaml

<Page x:Class="AutoPartsStore.Pages.TablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoPartsStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TablePage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition  Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Source="../Image/icon.png" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="100" Height="100" Margin="20"/>
        <TextBlock TextWrapping="Wrap" Text='Магазин автозапчастей "Водитель"' Foreground="#698AFF" FontFamily="Arial" FontSize="18" VerticalAlignment="Top" Width="200" Margin="45 20 150 0"/>
        <TextBox x:Name ="FieldSearch" BorderBrush="#698AFF" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Grid.Column="0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Margin="0 70 20 0"
                 Width="450"
                 TextChanged="FieldSearch_TextChanged"
                 />
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
               Background="#698AFF"
               Foreground="#f5f5f5"
               Grid.Column="2"
                Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="20"
               Width="150"
               Content="В меню"
               Click="ButtonGoToMenuClick"/>
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                x:Name="ButtonAdd"
               Background="#698AFF"
               Foreground="#f5f5f5"
               Grid.Column="2"
                Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="0 0 0 200"
               Width="150"
               Content="Добавить"
               Click="ButtonAddClick"/>
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                x:Name="ButtonDelete"
               Background="#698AFF"
               Foreground="#f5f5f5"
               Grid.Column="2"
                Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="0 0 0 100"
               Width="150"
               Content="Удалить"
               Click="ButtonDeleteClick"/>
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
               Background="#698AFF"
               Foreground="#f5f5f5"
               Grid.Column="2"
                Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="0 0 0 0"
               Width="150"
               Content="Выгрузить в Excel"
               Click="ButtonExcelClick"/>
        <DataGrid x:Name="MainTable" Grid.Row="1" AutoGenerateColumns="False" MouseDoubleClick="MainTable_MouseDoubleClick"/>
    </Grid>
</Page>
